# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a50428c5d335d10ea6bb147e8b51adf52d63eb92b68a169a1e22d8878e883615bd205ad47d272c20166745e79347484314e2136d36e20df89bf3dfe1fa9ff82

test:
  secret_key_base: 5d6b24479e5b2d25ae851426e0a74e1434071b02f2eefd2ce0d8aff4c49cedecdec39b13ff0e3d18d5aeef066b030501481c728b458627f44439e68ddf9f2a39

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
